# Ecommerce_BE

./: .gitignore  Dockerfile  Ecommerce_BE.csproj  Program.cs  WeatherForecast.cs
Controllers/: BillOfSales.cs  Ingerdients.cs  ProductController.cs  WeatherForecastController.cs
Data/: Enum.cs
Data/DTO/Products/: CreateProductDto.cs  (+3 more)
Data/Domains/: BillOfSale.cs  DetailBillOfSale.cs  DetailProduct.cs  EcommerceContext.cs  ImportBill.cs  Ingerdient.cs  Product.cs
Helpers/Mappers/: BusinessMapper.cs
Messages/: BusinessMessage.cs
Migrations/: 20230909174240_initCreate.Designer.cs  20230909174240_initCreate.cs  20230915080507_updateDatabase.Designer.cs  20230915080507_updateDatabase.cs  20230915154653_updatePropertyOfBillOfsale.Designer.cs  20230915154653_updatePropertyOfBillOfsale.cs  20230916142140_updateTypeOfPeroperty.Designer.cs  20230916142140_updateTypeOfPeroperty.cs  20230920032617_UpdateNameOfTableIngreProduct.Designer.cs  20230920032617_UpdateNameOfTableIngreProduct.cs  20230920043941_UpdatePropertiesForDetailProductTable.Designer.cs  20230920043941_UpdatePropertiesForDetailProductTable.cs  20230921015941_CreateBillOfSaleDbset.Designer.cs  20230921015941_CreateBillOfSaleDbset.cs  20230922023433_UpdateTypeOfSaleDate.Designer.cs  20230922023433_UpdateTypeOfSaleDate.cs  20230922034247_updateDetailBillOfSale.Designer.cs  20230922034247_updateDetailBillOfSale.cs  EcommerceContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/BillOfSales/: BillOfSaleRepo.cs  ISaleOfBillRepo.cs
Repositories/ImportBills/: IImportBillRepo.cs  ImportBillRepo.cs
(+47 files in other folders)
